--2025-12-02 10:58:52--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOI8Ka9KtRr6x6OWoelAiLa5YtPa7J4UZymA
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.16.100, 142.251.16.101, 142.251.16.102, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.16.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2469 (2.4K) [image/png]
Saving to: 'images?q=tbn:ANd9GcTOI8Ka9KtRr6x6OWoelAiLa5YtPa7J4UZymA'

       images?   0%       0  --.-KB/s                    images?q=tbn:A 100%   2.41K  --.-KB/s    in 0s           

2025-12-02 10:58:52 (43.3 MB/s) - 'images?q=tbn:ANd9GcTOI8Ka9KtRr6x6OWoelAiLa5YtPa7J4UZymA' saved [2469/2469]

